Html to XAML/Html to XAML/Log in 1.xaml

<Page x:Class="Log_in_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Html_to_XAML"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1500"
      Title="Log_in_1">
    <Grid x:Name="LogIn1" Width="1507" Height="750" VerticalAlignment="Top">
        <Grid x:Name="LogIn1stPage" Width="1507" Height="750" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="Rectangle13" Width="1500" Height="750" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#B8A6B4"/>
            <Rectangle x:Name="Rectangle14" Width="600" Height="750" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#312F3D"/>
        </Grid>
        <Grid x:Name="Group2" Width="1353" Height="644" Margin="38,46,0,0">
            <Rectangle x:Name="Userame" Width="700" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,79,0,0" Fill="#D9D9D9" RadiusX="25" RadiusY="25"/>
            <Rectangle x:Name="Rectangle21" Width="350" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1003,524,0,0" Fill="#312F3D" RadiusX="25" RadiusY="25"/>
            <Rectangle x:Name="Submit_buttom" Width="700" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,302,0,0" Fill="#D9D9D9" RadiusX="25" RadiusY="25"/>
            <TextBlock x:Name="UserName" Text="User name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,0,0,0" Foreground="#361D32" FontSize="55" FontFamily="Inter" FontWeight="Normal" TextWrapping="Wrap"/>
            <TextBlock x:Name="Password" Text="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,217,0,0" Foreground="#361D32" FontSize="55" FontFamily="Inter" FontWeight="Normal" TextWrapping="Wrap"/>
            <TextBlock x:Name="Next" Text="NEXT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1105,556,0,0" Foreground="#B8A6B4" FontSize="55" FontFamily="Inter" FontWeight="Bold" TextWrapping="Wrap"/>
            <Border Width="500" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,79,0,0" CornerRadius="60">
                <Image x:Name="RemovebgPreview1" Source="bg Login.png" Stretch="UniformToFill"/>
            </Border>
        </Grid>
    </Grid>


</Page>
