Html to XAML/Html to XAML/MainWindow.xaml

<Window x:Class="Html_to_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Html_to_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1600">
    <Grid x:Name="Group3" Width="1600" Height="920" Background="#312F3D" HorizontalAlignment="Left" >
        <Canvas x:Name="Main" Width="1600" Height="920" Background="#312F3D" Margin="-10,10,0,-10" HorizontalAlignment="Left" />
        <Canvas x:Name="NavBar" Width="450" Height="920" Canvas.Left="0" Canvas.Top="10" Background="#B8A6B4" Margin="10,10,1460,0" VerticalAlignment="Top">
            <Canvas x:Name="Group1" Width="390" Height="776" Canvas.Left="30" Canvas.Top="72">
                <TextBlock x:Name="YourInterests" Text="Your interests :" Canvas.Left="30" Canvas.Top="0" FontSize="42" Foreground="#37200E" FontFamily="Inter" FontWeight="Bold" />
                <TextBlock x:Name="Anime" Text="Anime" Canvas.Left="67" Canvas.Top="121" FontSize="42" Foreground="#37200E" FontFamily="Inter" FontWeight="Bold" />
                <TextBlock x:Name="Movies" Text="Movies" Canvas.Left="67" Canvas.Top="242" FontSize="42" Foreground="#37200E" FontFamily="Inter" FontWeight="Bold" />
                <TextBlock x:Name="LaLiga" Text="La Liga" Canvas.Left="67" Canvas.Top="363" FontSize="42" Foreground="#37200E" FontFamily="Inter" FontWeight="Bold" />
                <TextBlock x:Name="PremierLeague" Text="Premier League" Canvas.Left="67" Canvas.Top="484" FontSize="42" Foreground="#37200E" FontFamily="Inter" FontWeight="Bold" />
                <TextBlock x:Name="Politics" Text="Politics" Canvas.Left="67" Canvas.Top="605" FontSize="42" Foreground="#37200E" FontFamily="Inter" FontWeight="Bold" />
                <TextBlock x:Name="WorldNews" Text="World News" Canvas.Left="67" Canvas.Top="726" FontSize="42" Foreground="#37200E" FontFamily="Inter" FontWeight="Bold" />
            </Canvas>
        </Canvas>

        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel>
                <!-- First Container-->
                <Canvas Margin="550,150,0,0">
                    <!-- First Container -->
                    <TextBlock x:Name="SuggestedMoviesForYou" Text="Suggested Movies for you :" Canvas.Left="7" Canvas.Top="-70" FontSize="42" Foreground="#83727F" FontFamily="Inter" FontWeight="Bold" />
                    <Border Canvas.Left="0" Canvas.Top="0" Width="300" Height="325" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                        <Grid>
                            <Image Width="300" Height="250" />
                            <TextBlock Text="Text in the bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </Grid>
                    </Border>
                    <TextBlock x:Name="SuggestedSoccerGamesForYou" Text="Suggested Soccer Games for you :" Canvas.Left="0" Canvas.Top="370" FontSize="42" Foreground="#83727F" FontFamily="Inter" FontWeight="Bold" />
                    <!-- Second Container -->
                    <Border Canvas.Left="320" Canvas.Top="0" Width="300" Height="325" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                        <Grid>
                            <Image Width="300" Height="250"  />
                            <TextBlock Text="Text in the bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </Grid>
                    </Border>
                    <TextBlock x:Name="SuggestedNewsForYou" Text="Suggested News for you :" Canvas.Left="0" Canvas.Top="820" FontSize="42" Foreground="#83727F" FontFamily="Inter" FontWeight="Bold" />

                    <!-- Third Container -->
                    <Border Canvas.Left="640" Canvas.Top="0" Width="300" Height="325" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                        <Grid>
                            <Image Width="300" Height="250"  Margin="0,0,-4,35" VerticalAlignment="Bottom" />
                            <TextBlock Text="Text in the bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </Grid>
                    </Border>
                </Canvas>
                <!-- Second Container-->
                <Canvas Margin="550,450,0,0">
                    <!-- First Container -->
                    <Border Canvas.Left="0" Canvas.Top="0" Width="300" Height="325" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                        <Grid>
                            <Image Width="300" Height="250" />
                            <TextBlock Text="Text in the bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </Grid>
                    </Border>

                    <!-- Second Container -->
                    <Border Canvas.Left="320" Canvas.Top="0" Width="300" Height="325" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                        <Grid>
                            <Image Width="300" Height="250"  />
                            <TextBlock Text="Text in the bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </Grid>
                    </Border>

                    <!-- Third Container -->
                    <Border Canvas.Left="640" Canvas.Top="0" Width="300" Height="325" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                        <Grid>
                            <Image Width="300" Height="250"  Margin="0,0,-4,35" VerticalAlignment="Bottom" />
                            <TextBlock Text="Text in the bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </Grid>
                    </Border>
                </Canvas>
                <!-- Third Container -->
                <Canvas Margin="550,750,0,0">
                    <!-- First Container -->
                    <Border Canvas.Left="0" Canvas.Top="0" Width="300" Height="325" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                        <Grid>
                            <Image Width="300" Height="250" />
                            <TextBlock Text="Text in the bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </Grid>
                    </Border>

                    <!-- Second Container -->
                    <Border Canvas.Left="320" Canvas.Top="0" Width="300" Height="325" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                        <Grid>
                            <Image Width="300" Height="250"  />
                            <TextBlock Text="Text in the bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </Grid>
                    </Border>

                    <!-- Third Container -->
                    <Border Canvas.Left="640" Canvas.Top="0" Width="300" Height="325" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                        <Grid>
                            <Image Width="300" Height="250"  Margin="0,0,-4,35" VerticalAlignment="Bottom" />
                            <TextBlock Text="Text in the bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </Grid>
                    </Border>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
